#
# Grader configuration
#   (per assignment)
#
[DEFAULT]
upload_folder = /tmp
secret_key  = But will they come when you do call for them?
DEBUG = True
PORT = 5000

[Project 1]
# Page server
credential_fields = author, repo

